acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 8000		# http
acl Safe_ports port 8080		# http
acl Safe_ports port 443		# htps

acl Unsafe_ports port 21		# ftp
acl Unsafe_ports port 70		# gopher
acl Unsafe_ports port 210		# wais
acl Unsafe_ports port 280		# http-mgmt
acl Unsafe_ports port 488		# gss-http
acl Unsafe_ports port 591		# filemaker
acl Unsafe_ports port 777		# multiling http
acl Unsafe_ports port 1025-65535	# unregistered ports
acl CONNECT method CONNECT

acl lantiir src 192.168.12.0/24
acl lantiirdst dst 192.168.12.0/24

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow lantiir
http_access allow lantiirdst
http_access allow localhost
http_access deny all

http_port 3128

cache_peer proxy.univ-lille1.fr parent 3128 3130 no-query default
always_direct allow lantiirdst
never_direct deny lantiirdst
never_direct allow all

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
